[CameraSetting]		
FrameRate = 60		
; 설명 : 카메라에서 이미지를 받아오는 속도를 초당 프레임 비율을 보여줌.
; 단위 : frame/sec
; 범위 : 0~60
; 기본값 : 21~30 

MinInfrared = 407       
; 설명 : 키넥트2 적외선 센싱 범위 중 배경으로 처리하는 최소 임계값.
; 단위 : mm
; 범위 : 0~65535
; 기본값 : 407
