[DepthRange]
RangeMin=2473	
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최소 시작 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 600

RangeMax=4500	
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최대 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 1500

[Process]

ROIX0=0		
;설명 : 유효 Range of Image의 시작 x 좌표.
;단위 : pixel
;범위 : 0~512
;기본값 : 0

ROIY0=94
;설명 : 유효 Range of Image의 시작 y 좌표.
;단위 : pixel
;범위 : 0~424
;기본값 : 124

ROIX1=512
;설명 : 유효 Range of Image의 끝 x 좌표
;단위 : pixel
;범위 : 0~512
;기본값 : 512

ROIY1=344	
;설명 : 유효 Range of Image의 끝 y 좌표
;단위 : pixel
;범위 : 0~424
;기본값 : 324

p1=0.03	
;설명 : 왼쪽 끝 실제 변화량
;단위 : pixel
;범위 : 0~100
;기본값 : 0.03

p2=0.03	
;설명 : 오른쪽 끝 실제 변화량
;단위 : pixel
;범위 : 0~100
;기본값 : 0.03

Diff_v=5	
;설명 : L과 R 사이의 pixel 거리, 알파인 스키와 스키점프 자세 구별 기준.
;단위 : pixel
;범위 : 0~200
;기본값 : 5

Dist_HC_a=5	
;설명 : Dist_HC의 허용범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

Dist_HM_a=5	
;설명 : Dist_HM의 허용범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

Dist_MC_a=5	
;설명 : Dist_MC의 허용범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

M.z_a=5	
;설명 : M.z의 허용 범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

H.x_a=12	
;설명 : H.x의 허용범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

M.x_a=12	
;설명 : M.x의 허용범위
;단위 : pixel
;범위 : 0~200
;기본값 : 5

Df_v=0.7
;설명 : Dist_HC에 곱하여 활강을 정의하는 기준 변수
;단위 : pixel
;범위 : 0~2
;기본값 : 0.7

Jp_v=1.1
;설명 : Dist_HC에 곱하여 활강을 정의하는 기준 변수
;단위 : pixel
;범위 : 0~2
;기본값 : 1.1