[DepthRange]
RangeMin=2716	
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최소 시작 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 2473

RangeMax=4155	
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최대 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 4500

[Process]

Mode=0		
;설명 : SMA 알파인 스키 자세 모드 (0), 스키점프 자세 측정 모드 (1).
;단위 : 정수
;범위 : 0,1
;기본값 : 0

ROIX0=0		
;설명 : 유효 Range of Image의 시작 x 좌표.
;단위 : pixel
;범위 : 0~512
;기본값 : 0

ROIY0=94
;설명 : 유효 Range of Image의 시작 y 좌표.
;단위 : pixel
;범위 : 0~424
;기본값 : 124

ROIX1=512
;설명 : 유효 Range of Image의 끝 x 좌표
;단위 : pixel
;범위 : 0~512
;기본값 : 512

ROIY1=344	
;설명 : 유효 Range of Image의 끝 y 좌표
;단위 : pixel
;범위 : 0~424
;기본값 : 324

Init_HC_a=120	
;설명 : 알파인 스키 자세 처음 측정할 머리와 다리 중심의 y축 길이 기준 
;단위 : pixel
;범위 : 0~200
;기본값 : 120

Init_JumpHC_a=120	
;설명 : 스키점프 자세 처음 측정할 머리와 다리 중심의 y축 길이 기준 
;단위 : pixel
;범위 : 0~200
;기본값 : 140

Downfall_HC_a=100	
;설명 : 스키점프 자세 머리와 다리 중심의 y축 길이 기준 
;단위 : pixel
;범위 : 0~200
;기본값 : 100

p1=0.03	
;설명 : 왼쪽 끝 실제 변화량
;단위 : pixel
;범위 : 0~100
;기본값 : 0.03

p2=0.03	
;설명 : 오른쪽 끝 실제 변화량
;단위 : pixel
;범위 : 0~100
;기본값 : 0.03

p3=50	
;설명 : 시뮬레이터 양 끝일때 머리와 다리중심의 x좌표 길이 차이
;단위 : pixel
;범위 : 0~100
;기본값 : 42

p4=30	
;설명 : 시뮬레이터 양 끝일때 3D 중심과 다리중심의 x좌표 길이 차이
;단위 : pixel
;범위 : 0~100
;기본값 : 22

Diff_v=5	
;설명 : L과 R 사이의 pixel 거리, 알파인 스키와 스키점프 자세 구별 기준
;단위 : pixel
;범위 : 0~200
;기본값 : 5

Dist_HM_a=25	
;설명 : 머리와 3D 중심의 y축 길이 기준 
;단위 : pixel
;범위 : 0~200
;기본값 : 30

Dist_MC_a=70	
;설명 : 3D 중심과 다리 중심의 y축 길이 기준
;단위 : pixel
;범위 : 0~200
;기본값 : 70

Dist_HC_a=100	
;설명 : 머리와 다리 중심의 y축 길이 기준 
;단위 : pixel
;범위 : 0~200
;기본값 : 100

Dist_HLR_a=16	
;설명 : 머리와 왼발, 오른발의 x축 길이 기준
;단위 : pixel
;범위 : 0~200
;기본값 : 12

Dist_MLR_a=15	
;설명 : 3D 중심과 왼발, 오른발의 x축 길이 기준
;단위 : pixel
;범위 : 0~200
;기본값 : 14

Increase_v=1.1	
;설명 : 알파인 스키 기준 길이 증가율
;단위 : ratio
;범위 : 0~2
;기본값 : 1.1

Decrease_v=0.7	
;설명 : 알파인 스키 기준 길이 감소율
;단위 : ratio
;범위 : 0~2
;기본값 : 0.7

Df_v=0.7
;설명 : Dist_HC에 곱하여 활강을 정의하는 기준 변수
;단위 : ratio
;범위 : 0~2
;기본값 : 0.7

Jp_v=1.1
;설명 : Dist_HC에 곱하여 활강을 정의하는 기준 변수
;단위 : ratio
;범위 : 0~2
;기본값 : 1.1

[Network]

UDP_On =1	
;설명 : 네트워크 on/off
;단위 : 1(on),0(off)
;범위 : 0~1
;기본값 : 1(on)

TargetIPAlpine = 192.168.0.113
;설명 : 알파인 스키 시뮬레이터 target IP
;단위 : 문자열
;범위 : 000.000.000.000
;기본값 : 192.168.0.113

SendPortAlpine =10000
;설명 : 알파인 스키 시뮬레이터 target Port
;단위 : 정수
;범위 : 0~
;기본값 :10000

TargetIPJump = 192.168.0.107
;설명 : 스키 점프 시뮬레이터 target IP
;단위 : 문자열
;범위 : 000.000.000.000
;기본값 : 192.168.0.107

SendPortJump =1000
;설명 : 스키 점프 시뮬레이터 target Port
;단위 : 정수
;범위 : 0~
;기본값 : 1000